<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    .container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transform-style: preserve-3d;
        perspective: 800px;
        perspective-origin: 50% 50%;
    }

    .wrapper {
        transform-style: preserve-3d;
        perspective: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper img {
        transition-duration: 0.6s;

        width: 300px;
        height: 300px;
    }

    .move1 {
        animation: m1;
        animation-duration: 3s;
    }

    @keyframes m1 {
        25% {
            transform: translate(300px);
        }
        50% {
            transform: rotateY(50deg);
        }
        75% {
            transform: translate(-300px);
        }

    }
</style>
<div class="container">
    <div class="wrapper">
        <img src="sample.jpg">
    </div>
</div>
<script>
    document.querySelector("body").addEventListener("click", () => {
        document.querySelector(".wrapper").setAttribute("class", "wrapper move1");

    }, false);
</script>
</body>
</html>