<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        margin :0px;
        padding: 0px;
    }

    .container{

        height: 100vh;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .calculator{
        min-width: 200px;
        min-height: 300px;
        background-color: black;
        box-shadow: 0 10px 6px -6px #777;
    }
    .displayPart{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .displayPart input{
        margin: 10px;
        border: 3px dotted khaki;
        box-shadow: 0 10px 6px -6px #777;
        font-size: 2em;
        width: 70%;
        border-radius: 15px;
        text-align: right;
        padding: 5px;
    }
    .buttonPart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .row{
        display: flex;
        color: white;
        margin: auto;
    }
    .row div{
        display: flex;
        width: 50px;
        height: 50px;
        background-color: gray;
        margin: 5px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border-radius: 10px;
    }
</style>
<div class="container">
    <div class="calculator">
       <div class="displayPart">
           <input type="text" id="result" readonly value="0" >
       </div>
        <div class="buttonPart" onclick="clickButton(event)">
            <div class="row">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
            </div>
            <div class="row">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
            </div>
            <div class="row">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>*</div>
            </div>
            <div class="row">
                <div>=</div>
                <div>0</div>
                <div>C</div>
                <div>/</div>
            </div>
        </div>
    </div>
</div>
<script>
    var resultObj=document.querySelector("#result");
    var data={
        num1:0,
        num2:0,
        oper:null
    };

    function clickButton(event) {
        var value=event.target.innerHTML;
       if(value.startsWith('\n')){
          return;
       }

        console.log("click...........");
        console.log(value);

        function setValue(val) {
            resultObj.value=val;
        }
        function setNums(str) {
        if(data.num1==0){
            data.num1=parseInt(str);
        }
        else {
            data.num2=parseInt(str);
        }

    }
        if(value==='C'){
            setValue("");
            value=parseInt('0');
            data.num1=parseInt('0');
            data.num2=parseInt('0');
            data.oper=null;
        }

        var parseResult=parseInt(value);
        if(isNaN(parseResult)){
            setNums(resultObj.value);

            if(value==='='){
                if(data.oper=='+') {
                    setValue(parseInt(data.num1) + parseInt(data.num2));
                }
                else if(data.oper=='-') {
                    setValue(parseInt(data.num1) - parseInt(data.num2));
                    console.log(data);
                }
                else if(data.oper=='*') {
                    setValue(parseInt(data.num1) * parseInt(data.num2));
                }
                else if(data.oper=='/') {
                    setValue(parseInt(data.num1) / parseInt(data.num2));
                }
                data.num1=parseInt(resultObj.value);
                data.num2=parseInt('0');
                return;
            }
            data.oper=value;
            setValue('');
        }else{
            if(resultObj.value=='0'){
                resultObj.value=value;
            }
            else {
                resultObj.value += value;

            }
        }

    }
</script>
</body>
</html>