<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .items{
        border:1px solid cornflowerblue;
        background: linear-gradient(to bottom, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 63%,#e0eff9 100%);
    }
    .items ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .items ul li{
            list-style: none;
            width: 150px;
            height: 150px;
            background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 5%,#bce0ee 71%);
            border-radius: 70px;
            margin: 2px;
        }
    .items ul li:nth-child(even){
        background: linear-gradient(to bottom, #f1e767 0%,#feb645 58%);
    }
    img{
        width:100px;
        margin: 25px;
        border-radius: 50px;
    }
</style>

<div class="items">
    <ul>
        <li><img src="samples/01.jpg"></li>
        <li><img src="samples/02.jpg"></li>
        <li><img src="samples/03.jpg"></li>
        <li><img src="samples/04.jpg"></li>

    </ul>
</div>

<div class="items">
    <ul>
        <li><img src="samples/11.jpg"></li>
        <li><img src="samples/12.jpg"></li>
        <li><img src="samples/13.jpg"></li>
        <li><img src="samples/14.jpg"></li>
    </ul>
</div>
</body>
</html>