<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        color: gainsboro;
    }
    .wrapper{
        width: 70%;
        min-width: 600px;

        height:100vh;
    }
    .wrapper div{

        box-sizing: border-box;
    }
    .header{
        height:10vh;
        background: linear-gradient(to bottom, #d6f9ff 0%,#9ee8fa 100%);
    }
    .pagecenter{
        height:80vh;
        display: flex;
    }
    .footer{
        height:10vh;
        background-color: black;
    }
    .menu{
        background: linear-gradient(to bottom, #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%);
        width: 20%;
    }
    .main{
        width: 80%;
        background: linear-gradient(to bottom, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
    }
</style>
<div class="container">
    <div class="wrapper">
       <div class="header">
           Header
       </div>
        <div class="pagecenter">
            <div class="menu">
                menu
            </div>
            <div class="main">
                main
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>


</div>
</body>
</html>